resourceType: "statefulset"


persistence:
  enabled: true


cluster:
  replicas: 3


jetstream:
  enabled: true
  fileStore:
    enabled: true
    size: 1Gi 
  memStorage:
    enabled: false


mqtt:
  enabled: true
  port: 1883


auth:
  enabled: true
  systemAccount: SYS
  accounts:
    MQTT:
      jetstreamEnabled: true
      users:
        - user: user
          password: pass
        - user: auth
          password: auth
    SYS: {}
  resolver:
    type: full
    preload:
      "ADFGWLPOKG3JVJAX4UN4LME3GCJ6UXYGRGLTRHQU5GM5T7WZWUH3PZPQ":
        - user
        - auth