# values.yaml
replicaCount: 3

config:
  cluster:
    enabled: true
    replicas: 3
  jetstream:
    enabled: true
    fileStore:
      pvc:
        size: 10Gi
        storageClassName: local-path
  merge:
    accounts:
      MQTT:
        users:
          - { user: user, password: pass }
          - { user: auth, password: auth }
      SYS:
        users:
          - { user: sys, password: syspass }
    authorization:
      timeout: 2
      auth_callout:
        issuer: "ADFGWLPOKG3JVJAX4UN4LME3GCJ6UXYGRGLTRHQU5GM5T7WZWUH3PZPQ"
        auth_users: ["user", "auth"]
        account: "MQTT"

container:
  resources:
    requests:
      cpu: "2"
      memory: 8Gi
    limits:
      cpu: "2"
      memory: 8Gi

natsBox:
  enabled: true